{
  "AppSettings": {
    "Version": "v1.02.001"
  },
  "ConnectionStrings": {
    "S3PayLoadConnectionStrings": "Server=DESKTOP-M3571U2\\SQLEXPRESS2019;Database=S3PayLoads;user=sa;password=saSQL2019;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ckbiewpdfwersfsfe214",
    "Issuer": "https://localhost:44338",
    "Audience": "codepediainfo1233323",
    "TokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
